<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-nZ-zad">
                                <rect key="frame" x="96.666666666666686" y="208" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GRf-Xf-iGR"/>
                                    <constraint firstAttribute="width" constant="200" id="JyF-Wu-IbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-kx-t4F">
                                <rect key="frame" x="61.666666666666657" y="298" width="270" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-eD-0RR">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-hr-acM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2Cl-dw-q8r"/>
                                                    <constraint firstAttribute="height" constant="80" id="sgF-dy-TMf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6r-7L-HOQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-R7-jDZ">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="At1-cO-h9v"/>
                                                    <constraint firstAttribute="width" constant="80" id="MeW-0w-9uw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M2-Da-fJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-3i-5Ae">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Jjh-oL-aqt"/>
                                                    <constraint firstAttribute="height" constant="80" id="snY-Xw-00F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj4-mt-U4x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-wB-lHN">
                                        <rect key="frame" x="0.0" y="88" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U14-AL-EPg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OwB-8b-FsR"/>
                                                    <constraint firstAttribute="height" constant="80" id="pYc-6r-oaB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVQ-hW-CQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-7d-EmA">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Hdc-TE-ti7"/>
                                                    <constraint firstAttribute="height" constant="80" id="zGC-3B-O77"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB4-9L-fbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-jX-fHz">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qhk-Md-022"/>
                                                    <constraint firstAttribute="height" constant="80" id="uTN-m6-bBk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYi-EB-0Rc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-Dr-XFf">
                                        <rect key="frame" x="0.0" y="176" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-XW-sjv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="B0V-yp-Old"/>
                                                    <constraint firstAttribute="height" constant="80" id="Cut-oe-4no"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUd-3m-v5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-Pt-eVd">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OW4-Ie-AvT"/>
                                                    <constraint firstAttribute="height" constant="80" id="e7M-Yv-dDs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lct-N1-NQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-Bd-1OY">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fw4-QH-7Hz"/>
                                                    <constraint firstAttribute="width" constant="80" id="zOt-WZ-30a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4g-sy-PbH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-l0-5DC">
                                <rect key="frame" x="157" y="624" width="79" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEX-xG-wBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsz-l0-5DC" firstAttribute="top" secondItem="vqO-kx-t4F" secondAttribute="bottom" constant="70" id="L3B-5y-vkX"/>
                            <constraint firstItem="vqO-kx-t4F" firstAttribute="top" secondItem="0xB-nZ-zad" secondAttribute="bottom" constant="40" id="S96-zg-UAd"/>
                            <constraint firstItem="vqO-kx-t4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXn-ri-iAQ"/>
                            <constraint firstItem="0xB-nZ-zad" firstAttribute="centerX" secondItem="vqO-kx-t4F" secondAttribute="centerX" id="cfy-xq-zIK"/>
                            <constraint firstItem="vqO-kx-t4F" firstAttribute="top" secondItem="0xB-nZ-zad" secondAttribute="bottom" constant="40" id="vzI-L0-yqm"/>
                            <constraint firstItem="tsz-l0-5DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnB-zE-GC9"/>
                            <constraint firstItem="vqO-kx-t4F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wus-Bk-TLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winLabel" destination="0xB-nZ-zad" id="P5C-QT-pHe"/>
                        <outletCollection property="arrayButton" destination="Mot-hr-acM" collectionClass="NSMutableArray" id="pYq-fF-0p3"/>
                        <outletCollection property="arrayButton" destination="eck-R7-jDZ" collectionClass="NSMutableArray" id="IjY-6D-AUz"/>
                        <outletCollection property="arrayButton" destination="Uz3-3i-5Ae" collectionClass="NSMutableArray" id="pyG-GC-d5h"/>
                        <outletCollection property="arrayButton" destination="U14-AL-EPg" collectionClass="NSMutableArray" id="LBr-Mj-EJd"/>
                        <outletCollection property="arrayButton" destination="QGM-7d-EmA" collectionClass="NSMutableArray" id="JKY-Df-48h"/>
                        <outletCollection property="arrayButton" destination="gEd-jX-fHz" collectionClass="NSMutableArray" id="4KR-OP-VEa"/>
                        <outletCollection property="arrayButton" destination="YVx-XW-sjv" collectionClass="NSMutableArray" id="f1Q-dj-Czc"/>
                        <outletCollection property="arrayButton" destination="KBF-Pt-eVd" collectionClass="NSMutableArray" id="d8M-xg-ARe"/>
                        <outletCollection property="arrayButton" destination="OWB-Bd-1OY" collectionClass="NSMutableArray" id="DXC-pD-OVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
